<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renatn</groupId>
    <artifactId>rtc4idea</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>rtc4idea</name>
    <properties>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.rtc.client.version>6.0.6.1</project.rtc.client.version>
        <rtc.client.directory>C:\Users\RuslanLopez\Downloads\RTC-Client-plainJavaLib-${project.rtc.client.version}</rtc.client.directory>
        <!-- Plugin meta information -->
        <vendor.url>http://www.javapro.org</vendor.url>
        <vendor.email>scherzo16@gmail.com</vendor.email>
        <vendor.name>Ruslan López Carro - Java PRO</vendor.name>
        <!-- IntelliJ distribution related properties-->
        <intellij.version>13.0.2</intellij.version>
        <ij.plugin>true</ij.plugin>
        <INTELLIJ_HOME>C:/Users/RuslanLopez/.IntelliJIdea2019.3/system/plugins-sandbox</INTELLIJ_HOME>
        <idea.systemPath>${project.basedir}/lib</idea.systemPath>
        <idea.plugins.systemPath>${idea.systemPath}/plugins</idea.plugins.systemPath>
        <exec.debug.arg>-Ddebug=false</exec.debug.arg>

        <!--versions-->
        <filesystem.common.version>3.2.1300.v20190108_2122</filesystem.common.version>
        <filesystem.client.version>3.2.1300.v20190111_0130</filesystem.client.version>
        <process.common.version>1.3.5000.v20190116_0124</process.common.version>
        <process.client.version>1.3.5000.v20190116_0148</process.client.version>
        <repository.common.version>1.4.5000.v20190306_1746</repository.common.version>
        <repository.client.version>1.3.5000.v20190116_0124</repository.client.version>
        <scm.common.version>3.2.1300.v20190222_1753</scm.common.version>
        <scm.client.version>3.2.1200.v20190131_0116</scm.client.version>
        <workitem.common.version>3.3.0.v20190209_0107</workitem.common.version>
        <workitem.client.version>3.1.2000.v20190202_0205</workitem.client.version>
        <foundation.core.version>1.3.5000.v20190116_0124</foundation.core.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ibm.team.filesystem</groupId>
            <artifactId>common</artifactId>
            <version>${filesystem.common.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.filesystem.common_${filesystem.common.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem</groupId>
            <artifactId>client</artifactId>
            <version>${filesystem.client.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.filesystem.client_${filesystem.client.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.foundation</groupId>
            <artifactId>core</artifactId>
            <version>${foundation.core.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.foundation.common_${foundation.core.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.process</groupId>
            <artifactId>common</artifactId>
            <version>${process.common.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.process.common_${process.common.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.process</groupId>
            <artifactId>client</artifactId>
            <version>${process.client.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.process.client_${process.client.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository</groupId>
            <artifactId>common</artifactId>
            <version>${repository.common.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.common_${repository.common.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository</groupId>
            <artifactId>client</artifactId>
            <version>${repository.client.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.client_${repository.client.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.scm</groupId>
            <artifactId>common</artifactId>
            <version>${scm.common.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.scm.common_${scm.common.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.scm</groupId>
            <artifactId>client</artifactId>
            <version>${scm.client.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.scm.client_${scm.client.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.workitem</groupId>
            <artifactId>common</artifactId>
            <version>${workitem.common.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.workitem.common_${workitem.common.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.workitem</groupId>
            <artifactId>client</artifactId>
            <version>${workitem.client.version}</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.workitem.client_${workitem.client.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform-core-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/platform-core-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform-util-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/platform-util-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform-util-ex</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/ini4j-0.5.5-2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>idea-rt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/platform-impl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>openapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/openapi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>platform</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/platform-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.systemPath}/lib/annotations.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
            <scope>compile</scope>
        </dependency>



        <dependency>
            <groupId>com.jetbrains.plugins</groupId>
            <artifactId>tasks-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.plugins.systemPath}/tasks/lib/tasks-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.plugins</groupId>
            <artifactId>tasks-java</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${idea.plugins.systemPath}/tasks/lib/tasks-compatibility.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
            <version>1.1.3</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>0.8.5</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
<!--                            <mainClass>${project.mainclass}</mainClass>-->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>